[gd_scene load_steps=7 format=3 uid="uid://bcqjyvh0j3s5b"]

[ext_resource type="PackedScene" uid="uid://b3vxdciu3dyrk" path="res://scenes/characters/main_character.tscn" id="1_a40uw"]
[ext_resource type="PackedScene" uid="uid://ct87cjrs67r5v" path="res://scenes/components/init_window_component.tscn" id="2_h8mvf"]
[ext_resource type="PackedScene" uid="uid://yjiqvk3ke2nc" path="res://scenes/components/interactive_class.tscn" id="3_6wx6q"]
[ext_resource type="PackedScene" uid="uid://6ngc6hxprc4r" path="res://scenes/ui/diolog.tscn" id="4_jd0lo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8wduo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wks6"]
size = Vector2(175, 56)

[node name="Test_scene" type="Node2D"]

[node name="init_window_component" parent="." instance=ExtResource("2_h8mvf")]

[node name="wall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_8wduo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(116, 583)
shape = SubResource("RectangleShape2D_0wks6")

[node name="MainCharacter" parent="." instance=ExtResource("1_a40uw")]
position = Vector2(298, 583)
speed = 10

[node name="test_iteract_area" parent="." instance=ExtResource("3_6wx6q")]
position = Vector2(1527, 583)

[node name="dialog" parent="." instance=ExtResource("4_jd0lo")]
