[gd_scene load_steps=2 format=3 uid="uid://clf436w0481cd"]

[ext_resource type="Script" path="res://scenes/components/script/camera_control.gd" id="1_1c1jh"]

[node name="camera_control" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_1c1jh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
