[gd_scene load_steps=4 format=3 uid="uid://yjiqvk3ke2nc"]

[ext_resource type="Texture2D" uid="uid://dx7a50s751rn4" path="res://icon.svg" id="1_lsg7p"]
[ext_resource type="Script" path="res://scenes/components/scripts/interactive_class.gd" id="1_q1bag"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuqaq"]
size = Vector2(140, 138)

[node name="test_iteract_area" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_q1bag")
phrase = "test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xuqaq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_lsg7p")
