[gd_scene load_steps=10 format=3 uid="uid://bqg857kj66w2r"]

[ext_resource type="Script" path="res://scenes/ui/scripts/esc_menu.gd" id="1_4ioew"]
[ext_resource type="Texture2D" uid="uid://b7cwcuwrowlb" path="res://resources/textures/ESC_bg.png" id="2_mm30j"]
[ext_resource type="Texture2D" uid="uid://cdkdndi76mwa0" path="res://resources/textures/panel.jpg" id="3_41xud"]
[ext_resource type="Texture2D" uid="uid://b14tu38mq1uo3" path="res://resources/textures/button/button_idle.png" id="4_8vocr"]
[ext_resource type="Texture2D" uid="uid://dx234ps1r3s3i" path="res://resources/textures/button/button_pressed.png" id="5_ropus"]
[ext_resource type="Texture2D" uid="uid://cljjmhx34x5rh" path="res://resources/textures/button/button_focused.png" id="6_cjrru"]

[sub_resource type="Theme" id="Theme_floi5"]
Panel/styles/panel = null

[sub_resource type="LabelSettings" id="LabelSettings_nxtrx"]
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_64u6f"]
font_size = 60

[node name="Esc_Menu" type="CanvasLayer"]
script = ExtResource("1_4ioew")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mm30j")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Panel" type="NinePatchRect" parent="."]
offset_left = 530.0
offset_top = 141.0
offset_right = 1399.0
offset_bottom = 946.0
theme = SubResource("Theme_floi5")
texture = ExtResource("3_41xud")
region_rect = Rect2(66, 51, 2525, 2118)
patch_margin_left = 72
patch_margin_top = 76
patch_margin_right = 65
patch_margin_bottom = 69

[node name="Resume" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -150.0
offset_right = 348.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_8vocr")
texture_pressed = ExtResource("5_ropus")
texture_hover = ExtResource("6_cjrru")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"
label_settings = SubResource("LabelSettings_nxtrx")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Settings" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 19.0
offset_right = 348.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_8vocr")
texture_pressed = ExtResource("5_ropus")
texture_hover = ExtResource("6_cjrru")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_nxtrx")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Exit" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.193
anchor_right = 0.5
anchor_bottom = 1.193
offset_left = -350.0
offset_top = -550.44
offset_right = 348.0
offset_bottom = -440.44
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_8vocr")
texture_pressed = ExtResource("5_ropus")
texture_hover = ExtResource("6_cjrru")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_nxtrx")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 804.0
offset_top = 199.0
offset_right = 1125.0
offset_bottom = 325.0
text = "Pause"
label_settings = SubResource("LabelSettings_64u6f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_texture_button_pressed"]
