[gd_scene load_steps=3 format=3 uid="uid://bqg857kj66w2r"]

[ext_resource type="Script" path="res://scenes/ui/sripts/esc_menu.gd" id="1_4ioew"]
[ext_resource type="Texture2D" uid="uid://dx7a50s751rn4" path="res://icon.svg" id="2_fqn35"]

[node name="Esc_Menu" type="CanvasLayer"]
script = ExtResource("1_4ioew")

[node name="Resume" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -313.0
offset_right = 66.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_fqn35")

[node name="Settings" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -185.0
offset_right = 66.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_fqn35")

[node name="Exit" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.193
anchor_right = 0.5
anchor_bottom = 1.193
offset_left = -62.0
offset_top = -506.064
offset_right = 66.0
offset_bottom = -378.064
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_fqn35")

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_texture_button_pressed"]
