[gd_scene load_steps=2 format=3 uid="uid://cbenaubucvdpf"]

[ext_resource type="Script" path="res://scenes/ui/sripts/Resolution_Mode_Button.gd" id="1_wll1p"]

[node name="Resolution_Mode_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wll1p")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 168.0
offset_right = 1005.0
offset_bottom = 232.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 160

[node name="Label" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resolution
"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer2"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer2"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
