[gd_scene load_steps=12 format=3 uid="uid://d1qo7ajql10xn"]

[ext_resource type="PackedScene" uid="uid://dp8d1hsm6cm8w" path="res://scenes/ui/Settings.tscn" id="1_p2it8"]
[ext_resource type="Script" path="res://scenes/ui/sripts/Window_button.gd" id="2_ikvqy"]
[ext_resource type="Texture2D" uid="uid://b7cwcuwrowlb" path="res://resources/textures/ESC_bg.png" id="3_vajqh"]
[ext_resource type="PackedScene" uid="uid://cbenaubucvdpf" path="res://scenes/ui/resolution_mode_button.tscn" id="3_wpu1v"]
[ext_resource type="Texture2D" uid="uid://cdkdndi76mwa0" path="res://resources/textures/panel.jpg" id="4_pbqkr"]
[ext_resource type="Texture2D" uid="uid://b14tu38mq1uo3" path="res://resources/textures/button/button_idle.png" id="5_dg62x"]
[ext_resource type="Texture2D" uid="uid://dx234ps1r3s3i" path="res://resources/textures/button/button_pressed.png" id="6_t65iy"]
[ext_resource type="Texture2D" uid="uid://cljjmhx34x5rh" path="res://resources/textures/button/button_focused.png" id="7_x33fr"]

[sub_resource type="LabelSettings" id="LabelSettings_4fvhf"]
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_pm48g"]
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_wots0"]
font_size = 60

[node name="Window_button" instance=ExtResource("1_p2it8")]
script = ExtResource("2_ikvqy")

[node name="TextureRect" type="TextureRect" parent="." index="0"]
offset_right = 1919.0
offset_bottom = 1080.0
texture = ExtResource("3_vajqh")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="." index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 195.0
offset_top = 100.0
offset_right = 1735.0
offset_bottom = 942.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pbqkr")
region_rect = Rect2(66, 51, 2525, 2118)

[node name="HBoxContainer" parent="." index="2"]
offset_left = 540.0
offset_top = 339.0
offset_right = 1384.0
offset_bottom = 403.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" parent="HBoxContainer" index="0"]
label_settings = SubResource("LabelSettings_4fvhf")

[node name="OptionButton" parent="HBoxContainer" index="2"]
theme_override_font_sizes/font_size = 46

[node name="Button" type="TextureButton" parent="." index="3"]
offset_left = 777.0
offset_top = 774.0
offset_right = 1143.0
offset_bottom = 844.0
texture_normal = ExtResource("5_dg62x")
texture_pressed = ExtResource("6_t65iy")
texture_hover = ExtResource("7_x33fr")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Button" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_pm48g")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Resolution_Mode_Button" parent="." index="4" instance=ExtResource("3_wpu1v")]
offset_left = 379.0
offset_top = 280.0
offset_right = 379.0
offset_bottom = 280.0

[node name="Label" type="Label" parent="." index="5"]
offset_left = 804.0
offset_top = 146.0
offset_right = 1101.0
offset_bottom = 280.0
text = "Settings"
label_settings = SubResource("LabelSettings_wots0")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
