[gd_scene load_steps=15 format=3 uid="uid://b3vxdciu3dyrk"]

[ext_resource type="Script" path="res://scenes/characters/sripts/main_character.gd" id="1_c64iq"]
[ext_resource type="Shader" path="res://shader.gdshader" id="2_nq1lg"]
[ext_resource type="Texture2D" uid="uid://dx7a50s751rn4" path="res://icon.svg" id="2_xkxww"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63yul"]
shader = ExtResource("2_nq1lg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmpmw"]
size = Vector2(126, 128)

[sub_resource type="Animation" id="Animation_0u7h5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayCast2D:target_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}

[sub_resource type="Animation" id="Animation_a4f04"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayCast2D:target_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 0)]
}

[sub_resource type="Animation" id="Animation_duo84"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayCast2D:target_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u066k"]
_data = {
"RESET": SubResource("Animation_0u7h5"),
"idle_left": SubResource("Animation_a4f04"),
"idle_right": SubResource("Animation_duo84")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06677"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j83nv"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1uihy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_06677")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_j83nv")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_35utx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3j1wk"]
states/Start/position = Vector2(171, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_1uihy")
states/idle/position = Vector2(364, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_35utx")]
graph_offset = Vector2(-45, -37)

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_c64iq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_63yul")
texture = ExtResource("2_xkxww")
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmpmw")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u066k")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_u066k")
}
tree_root = SubResource("AnimationNodeStateMachine_3j1wk")
anim_player = NodePath("..")
parameters/idle/blend_position = 0.351351
